<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        *{
            background-color: black;
        }
        .poster {
            text-align: center;
            color: white;
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            font-family: "Libre Baskerville", serif;
        }
        .poster h1 {
            color: yellow;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .poster img {
            border: 5px solid white;
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster">
        <img src="./assets/ai-generated-8299238_1280.jpg" alt="Motivational imagine" srcset="">
        <h1>Motivational Poster for All My Genin</h1>
        <p>This is a hard way for all ninjas like us. So what you can do with yourself right now ?
            Give up and blame yourself or keep it up and proud of yourself ? The choice is depend on you not me.
        </p>
    </div>
</body>
</html>